<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Starter">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Button layoutX="683.0" layoutY="384.0" mnemonicParsing="false" text="Start Application" fx:id="Button1" onAction="#doAction" />
            <Label layoutX="683.0" layoutY="121.0" prefHeight="9.0" prefWidth="82.0" text="Hello World" />
         </children>
    </AnchorPane>
  </children>
</VBox>
